#ConexionBDD
#app.bdd.url = jdbc:postgresql://172.16.2.214:5432/neyco
#app.bdd.username = postgres
#app.bdd.password = postgres

app.bdd.url = jdbc:postgresql://localhost:5432/ARGUS_V2
app.bdd.username = postgres
app.bdd.password = 123*asd